NowPlayingKiosk/Skin/LoginPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.Background>
            <!-- Benutze 'background.png' aus dem Skin-Verzeichnis -->
            <!-- ImageBrush ImageSource="{Binding Path=BackgroundImage}"/ -->

            <!-- Benutze Farbverlauf (von oben nach unten) -->
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#0A3C10" Offset="0.0" />
                <GradientStop Color="#6B9D66" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Please log into Spotify to continue" TextWrapping="Wrap" FontSize="18" FontFamily="Courier New, Courier, monospace" FontWeight="Bold" Foreground="#C2EEBE">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="10" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4" />
                </TextBlock.Effect>
            </TextBlock>
            <Button Content="Open login page (in external browser)" Command="{Binding LoginCommand}" Padding="5" Margin="20" HorizontalAlignment="Center">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="10" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4" />
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</Page>
