NowPlayingKiosk/Skin/skin.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Grid.Background>
        <!-- Benutze 'background.png' aus dem Skin-Verzeichnis -->
        <!-- ImageBrush ImageSource="{Binding Path=BackgroundImage}"/ -->

        <!-- Benutze Farbverlauf (von oben nach unten) -->
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#0A3C10" Offset="0.0" />
            <GradientStop Color="#6B9D66" Offset="1.0" />
        </LinearGradientBrush>
    </Grid.Background>
    <Grid.RowDefinitions>
        <RowDefinition Height="15*" />
        <RowDefinition Height="70*" />
        <RowDefinition Height="15*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5*" />
        <ColumnDefinition Width="90*" />
        <ColumnDefinition Width="5*" />
    </Grid.ColumnDefinitions>
    <Grid Grid.Row="1" Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Image Margin="10" Grid.Row="0" Grid.Column="0" Source="{Binding Path=CoverImage}" VerticalAlignment="Bottom">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4" />
            </Image.Effect>
        </Image>
        <WrapPanel Margin="10" Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding Path=Artist}" TextWrapping="Wrap" FontSize="50" FontFamily="Courier New, Courier, monospace" FontWeight="Bold" Foreground="#C2EEBE">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="10" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4" />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="{Binding Path=Title}" TextWrapping="Wrap" FontSize="50" FontFamily="Courier New, Courier, monospace" FontWeight="Bold" Foreground="#FFFF00">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="10" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4" />
                </TextBlock.Effect>
            </TextBlock>
        </WrapPanel>
    </Grid>
</Grid>
